<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="338.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/BackWinner.png" />
        </ImageView>
        <Text fill="WHITE" layoutX="110.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THE WINNER IS:">
            <font>
                <Font name="Bangla Sangam MN" size="48.0" />
            </font>
        </Text>
        <Text id="NickPlayer" fill="WHITE" layoutX="288.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <ImageView id="exitButton" fitHeight="57.0" fitWidth="76.0" layoutX="510.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/ExitButton.png" />
        </ImageView>
    </children>
</Pane>
