<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="requestNick" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controller.RequestNickPlayersController">
    <ImageView fitHeight="481.0" fitWidth="488.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Background.png" />
    </ImageView>
    <Label layoutX="105.0" layoutY="222.0" text="NICKNAME:" textFill="WHITE">
        <font>
            <Font name="System Bold" size="21.0" />
        </font>
    </Label>
    <TextField fx:id="nickname" layoutX="244.0" layoutY="222.0" />
    <Label layoutX="102.0" layoutY="127.0" text="FIRST PLAYER IS ALREADY LOGGED" textFill="WHITE">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="111.0" layoutY="150.0" text="PLEASE INSERT YOUR NICKNAME:" textFill="WHITE">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <ImageView fx:id="joinButton" fitHeight="47.0" fitWidth="108.0" layoutX="193.0" layoutY="352.0" onMouseClicked="#buttonClickNickname" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/JoinButton.png" />
    </ImageView>
</Pane>
