<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="schoolBoard0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controller.SchoolBoard0Controller">
    <children>
    <ImageView id="backSchool0" fitHeight="350.0" fitWidth="620.0" layoutX="-176.0" layoutY="175.0" opacity="0.9" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
            <Image url="@images/SchoolTable.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green0" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="481.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green1" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="452.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green2" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="422.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green3" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="393.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green4" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="362.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green5" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="334.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green6" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="306.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green7" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="275.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green8" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="247.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Green9" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="214.0" onMouseClicked="#selectSchoolGreen0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red0" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="481.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red1" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="452.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red2" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="422.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red3" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="393.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red4" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="362.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red5" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="334.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red6" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="306.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red7" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="275.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red8" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="247.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Red9" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="214.0" onMouseClicked="#selectSchoolRed0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow0" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="481.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow1" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="452.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow2" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="422.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow3" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="393.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow4" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="362.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow5" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="334.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow6" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="306.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow7" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="275.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow8" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="247.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Yellow9" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="214.0" onMouseClicked="#selectSchoolYellow0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink0" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="481.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink1" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="452.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink2" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="422.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink3" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="393.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink4" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="362.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink5" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="334.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink6" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="306.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink7" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="275.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink8" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="247.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Pink9" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="214.0" onMouseClicked="#selectSchoolPink0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue0" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="481.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue1" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="452.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue2" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="422.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue3" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="393.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue4" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="362.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue5" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="334.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue6" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="306.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue7" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="275.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue8" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="247.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolBoard0Blue9" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="214.0" onMouseClicked="#selectSchoolBlue0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="schoolGreenProf0" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenProf3D.png" />
        </ImageView>
        <ImageView id="schoolRedProf0" fitHeight="35.0" fitWidth="35.0" layoutX="74.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redProf3D.png" />
        </ImageView>
        <ImageView id="schoolYellowProf0" fitHeight="35.0" fitWidth="35.0" layoutX="117.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowProf3D.png" />
        </ImageView>
        <ImageView id="schoolPinkProf0" fitHeight="35.0" fitWidth="35.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkProf3D.png" />
        </ImageView>
        <ImageView id="schoolBlueProf0" fitHeight="35.0" fitWidth="35.0" layoutX="205.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueProf3D.png" />
        </ImageView>
    <ImageView id="whiteTowerSchool0" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool1" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool2" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool3" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool4" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool5" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool6" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool7" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
        <ImageView id="entranceGreen00" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#green00Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen01" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#green01Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen02" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#green02Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen03" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#green03Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen04" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#green04Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen05" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#green05Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen06" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#green06Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen07" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#green07Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceGreen08" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#green08Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed00" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#red00Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed01" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#red01Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed02" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#red02Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed03" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#red03Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed04" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#red04Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed05" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#red05Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed06" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#red06Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed07" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#red07Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceRed08" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#red08Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow00" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#yellow00Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow01" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#yellow01Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow02" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#yellow02Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow03" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#yellow03Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow04" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#yellow04Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow05" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#yellow05Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow06" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#yellow06Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow07" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#yellow07Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entranceYellow08" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#yellow08Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink00" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#pink00Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink01" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#pink01Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink02" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#pink02Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink03" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#pink03Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink04" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#pink04Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink05" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#pink05Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink06" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#pink06Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink07" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#pink07Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entrancePink08" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#pink08Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue00" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#blue00Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue01" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#blue01Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue02" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#blue02Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue03" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#blue03Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue04" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#blue04Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue05" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#blue05Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue06" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#blue06Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue07" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#blue07Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
        <ImageView id="entranceBlue08" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#blue08Select" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
        </ImageView>
    <ImageView id="coin0" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin1" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin2" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin3" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin4" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin5" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    </children>
 </Pane>