<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="schoolBoard2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controller.SchoolBoard2Controller">
    <ImageView fitHeight="350.0" fitWidth="620.0" layoutX="-176.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
        <Image url="@images/SchoolTable.png" />
    </ImageView>
    <ImageView id="schoolGreen20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen22" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen21" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen23" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen29" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen24" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen25" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen26" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen27" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen28" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed20" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed23" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed29" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed24" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed25" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed26" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed27" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed28" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow20" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow22" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow21" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow23" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow29" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow24" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow25" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow26" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow27" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow28" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink20" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink22" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink21" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink23" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink29" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink24" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink27" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink28" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue20" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue22" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue21" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue23" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue29" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue24" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue25" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue26" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue27" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRedProf2" fitHeight="35.0" fitWidth="35.0" layoutX="74.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redProf3D.png" />
    </ImageView>
    <ImageView id="schoolBlueProf2" fitHeight="35.0" fitWidth="35.0" layoutX="205.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueProf3D.png" />
    </ImageView>
    <ImageView id="schoolGreenProf2" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenProf3D.png" />
    </ImageView>
    <ImageView id="schoolYellowProf2" fitHeight="35.0" fitWidth="35.0" layoutX="117.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowProf3D.png" />
    </ImageView>
    <ImageView id="schoolPinkProf2" fitHeight="35.0" fitWidth="35.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkProf3D.png" />
    </ImageView>
    <ImageView id="greyTowerSchool0" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool1" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool2" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool3" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool4" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool5" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool6" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool7" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="entranceGreen20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
</Pane>
