<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="schoolBoard1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controller.SchoolBoard1Controller">
    <ImageView fitHeight="350.0" fitWidth="620.0" layoutX="-176.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
        <Image url="@images/SchoolTable.png" />
    </ImageView>
    <ImageView id="schoolBoard1Green1" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="481.0" onMouseClicked="#selectSchoolGreen10" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen12" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="422.0" onMouseClicked="#selectSchoolGreen11" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen11" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="452.0" onMouseClicked="#selectSchoolGreen12" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen13" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="393.0" onMouseClicked="#selectSchoolGreen13" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen19" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="214.0" onMouseClicked="#selectSchoolGreen14" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen14" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="362.0" onMouseClicked="#selectSchoolGreen15" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen15" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="334.0" onMouseClicked="#selectSchoolGreen16" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen16" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="306.0" onMouseClicked="#selectSchoolGreen17" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen17" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="275.0" onMouseClicked="#selectSchoolGreen18" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreen18" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="247.0" onMouseClicked="#selectSchoolGreen19" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed10" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="481.0" onMouseClicked="#selectSchoolRed10" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed12" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="422.0" onMouseClicked="#selectSchoolRed11" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed11" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="452.0" onMouseClicked="#selectSchoolRed12" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed13" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="393.0" onMouseClicked="#selectSchoolRed13" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed19" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="214.0" onMouseClicked="#selectSchoolRed14" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed14" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="362.0" onMouseClicked="#selectSchoolRed15" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed15" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="334.0" onMouseClicked="#selectSchoolRed16" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed16" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="306.0" onMouseClicked="#selectSchoolRed17" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed17" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="275.0" onMouseClicked="#selectSchoolRed18" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRed18" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="247.0" onMouseClicked="#selectSchoolRed19" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow10" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="481.0" onMouseClicked="#selectSchoolYellow10" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow12" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="422.0" onMouseClicked="#selectSchoolYellow11" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow11" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="452.0" onMouseClicked="#selectSchoolYellow12" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow13" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="393.0" onMouseClicked="#selectSchoolYellow13" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow19" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="214.0" onMouseClicked="#selectSchoolYellow14" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow14" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="362.0" onMouseClicked="#selectSchoolYellow15" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow15" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="334.0" onMouseClicked="#selectSchoolYellow16" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow16" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="306.0" onMouseClicked="#selectSchoolYellow17" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow17" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="275.0" onMouseClicked="#selectSchoolYellow18" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolYellow18" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="247.0" onMouseClicked="#selectSchoolYellow19" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink10" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="481.0" onMouseClicked="#selectSchoolPink10" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink12" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="422.0" onMouseClicked="#selectSchoolPink11" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink11" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="452.0" onMouseClicked="#selectSchoolPink12"  pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink13" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="393.0" onMouseClicked="#selectSchoolPink13"  pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink19" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="214.0" onMouseClicked="#selectSchoolPink14"  pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink14" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="362.0" onMouseClicked="#selectSchoolPink15" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink15" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="334.0" onMouseClicked="#selectSchoolPink16"  pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink16" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="306.0" onMouseClicked="#selectSchoolPink17"  pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink17" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="275.0" onMouseClicked="#selectSchoolPink18"  pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolPink18" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="247.0" onMouseClicked="#selectSchoolPink19"  pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue10" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="481.0" onMouseClicked="#selectSchoolBlue10" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue12" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="422.0" onMouseClicked="#selectSchoolBlue11" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue11" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="452.0" onMouseClicked="#selectSchoolBlue12" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue13" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="393.0" onMouseClicked="#selectSchoolBlue13" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue19" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="214.0" onMouseClicked="#selectSchoolBlue14" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue14" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="362.0" onMouseClicked="#selectSchoolBlue15" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue15" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="334.0" onMouseClicked="#selectSchoolBlue16" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue16" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="306.0" onMouseClicked="#selectSchoolBlue17" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue17" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="275.0" onMouseClicked="#selectSchoolBlue18" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBlue18" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="247.0" onMouseClicked="#selectSchoolBlue19" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolRedProf1" fitHeight="35.0" fitWidth="35.0" layoutX="74.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redProf3D.png" />
    </ImageView>
    <ImageView id="schoolBlueProf1" fitHeight="35.0" fitWidth="35.0" layoutX="205.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueProf3D.png" />
    </ImageView>
    <ImageView id="schoolGreenProf1" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenProf3D.png" />
    </ImageView>
    <ImageView id="schoolYellowProf1" fitHeight="35.0" fitWidth="35.0" layoutX="117.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowProf3D.png" />
    </ImageView>
    <ImageView id="schoolPinkProf1" fitHeight="35.0" fitWidth="35.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/pinkProf3D.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool0" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool1" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool2" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool3" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool4" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool5" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool6" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="whiteTowerSchool7" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/WhiteTower.png" />
    </ImageView>
    <ImageView id="entranceGreen10" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#green10Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen11" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#green11Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen12" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#green12Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen13" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#green13Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen14" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#green14Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen15" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#green15Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen16" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#green16Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen17" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#green17Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen18" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#green18Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed10" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#red10Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed11" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#red11Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed12" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#red12Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed13" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#red13Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed14" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#red14Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed15" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#red15Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed16" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#red16Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed17" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#red17Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed18" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#red18Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow10" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#yellow10Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow11" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#yellow11Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow12" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#yellow12Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow13" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#yellow13Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow14" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#yellow14Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow15" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#yellow15Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow16" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#yellow16Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow17" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#yellow17Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow18" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#yellow18Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink10" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#pink10Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink11" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#pink11Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink12" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#pink12Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink13" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#pink13Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink14" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#pink14Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink15" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#pink15Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink16" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#pink16Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink17" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#pink17Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink18" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#pink18Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue10" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#blue10Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue11" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#blue11Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue12" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#blue12Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue13" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#blue13Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue14" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#blue14Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue15" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#blue15Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue16" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#blue16Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue17" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#blue17Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue18" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#blue18Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
</Pane>
