<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="schoolBoard2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controller.SchoolBoard2Controller">
    <ImageView fitHeight="350.0" fitWidth="620.0" layoutX="-176.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
        <Image url="@images/SchoolTable.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green0" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="481.0" onMouseClicked="#selectSchoolGreen20" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green1" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="452.0" onMouseClicked="#selectSchoolGreen21" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green2" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="422.0" onMouseClicked="#selectSchoolGreen22" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green3" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="393.0" onMouseClicked="#selectSchoolGreen23" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green4" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="362.0" onMouseClicked="#selectSchoolGreen24" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green5" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="334.0" onMouseClicked="#selectSchoolGreen25" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green6" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="306.0" onMouseClicked="#selectSchoolGreen26" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green7" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="275.0" onMouseClicked="#selectSchoolGreen27" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green8" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="247.0" onMouseClicked="#selectSchoolGreen28" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Green9" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="214.0" onMouseClicked="#selectSchoolGreen29" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red0" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="481.0" onMouseClicked="#selectSchoolRed20" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red1" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="452.0" onMouseClicked="#selectSchoolRed21" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red2" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="422.0" onMouseClicked="#selectSchoolRed22" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red3" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="393.0" onMouseClicked="#selectSchoolRed23" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red4" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="362.0" onMouseClicked="#selectSchoolRed24" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red5" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="334.0" onMouseClicked="#selectSchoolRed25" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red6" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="306.0" onMouseClicked="#selectSchoolRed26" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red7" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="275.0" onMouseClicked="#selectSchoolRed27" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red8" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="247.0" onMouseClicked="#selectSchoolRed28" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Red9" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="214.0" onMouseClicked="#selectSchoolRed29" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow0" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="481.0" onMouseClicked="#selectSchoolYellow20" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow1" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="452.0" onMouseClicked="#selectSchoolYellow21" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow2" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="422.0" onMouseClicked="#selectSchoolYellow22" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow3" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="393.0" onMouseClicked="#selectSchoolYellow23" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow4" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="362.0" onMouseClicked="#selectSchoolYellow24" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow5" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="334.0" onMouseClicked="#selectSchoolYellow25" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow6" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="306.0" onMouseClicked="#selectSchoolYellow26" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow7" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="275.0" onMouseClicked="#selectSchoolYellow27" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow8" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="247.0" onMouseClicked="#selectSchoolYellow28" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Yellow9" fitHeight="20.0" fitWidth="20.0" layoutX="125.0" layoutY="214.0" onMouseClicked="#selectSchoolYellow29" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink0" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="481.0" onMouseClicked="#selectSchoolPink20" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink1" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="452.0" onMouseClicked="#selectSchoolPink21" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink2" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="422.0" onMouseClicked="#selectSchoolPink22" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink3" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="393.0" onMouseClicked="#selectSchoolPink23" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink4" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="362.0" onMouseClicked="#selectSchoolPink24" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink5" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="334.0" onMouseClicked="#selectSchoolPink25" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink6" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="306.0" onMouseClicked="#selectSchoolPink26" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink7" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="275.0" onMouseClicked="#selectSchoolPink27" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink8" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="247.0" onMouseClicked="#selectSchoolPink28" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Pink9" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="214.0" onMouseClicked="#selectSchoolPink29" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue0" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="481.0" onMouseClicked="#selectSchoolBlue20" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue1" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="452.0" onMouseClicked="#selectSchoolBlue21" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue2" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="422.0" onMouseClicked="#selectSchoolBlue22" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue3" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="393.0" onMouseClicked="#selectSchoolBlue23" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue4" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="362.0" onMouseClicked="#selectSchoolBlue24" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue5" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="334.0" onMouseClicked="#selectSchoolBlue25" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue6" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="306.0" onMouseClicked="#selectSchoolBlue26" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue7" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="275.0" onMouseClicked="#selectSchoolBlue27" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue8" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="247.0" onMouseClicked="#selectSchoolBlue28" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolBoard2Blue9" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="214.0" onMouseClicked="#selectSchoolBlue29" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="schoolGreenProf2" fitHeight="35.0" fitWidth="35.0" layoutX="29.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenProf3D.png" />
    </ImageView>
    <ImageView id="schoolRedProf2" fitHeight="35.0" fitWidth="35.0" layoutX="74.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redProf3D.png" />
    </ImageView>
    <ImageView id="schoolYellowProf2" fitHeight="35.0" fitWidth="35.0" layoutX="117.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowProf3D.png" />
    </ImageView>
    <ImageView id="schoolPinkProf2" fitHeight="35.0" fitWidth="35.0" layoutX="160.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkProf3D.png" />
    </ImageView>
    <ImageView id="schoolBlueProf2" fitHeight="35.0" fitWidth="35.0" layoutX="205.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueProf3D.png" />
    </ImageView>
    <ImageView id="greyTowerSchool0" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool1" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool2" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool3" fitHeight="45.0" fitWidth="45.0" layoutX="74.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool4" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool5" fitHeight="45.0" fitWidth="45.0" layoutX="117.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool6" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="greyTowerSchool7" fitHeight="45.0" fitWidth="45.0" layoutX="160.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/GreyTower.png" />
    </ImageView>
    <ImageView id="entranceGreen20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#green20Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#green21Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#green22Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#green23Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#green24Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#green25Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#green26Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#green27Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceGreen28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#green28Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/greenStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#red20Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#red21Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#red22Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#red23Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#red24Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#red25Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#red26Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#red27Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceRed28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#red28Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/redStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#yellow20Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#yellow21Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#yellow22Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#yellow23Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#yellow24Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#yellow25Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#yellow26Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#yellow27Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entranceYellow28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#yellow28Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/yellowStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#pink20Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#pink21Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#pink22Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#pink23Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#pink24Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#pink25Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#pink26Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#pink27Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entrancePink28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#pink28Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/pinkStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue20" fitHeight="20.0" fitWidth="20.0" layoutX="36.0" layoutY="541.0" onMouseClicked="#blue20Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue21" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="576.0" onMouseClicked="#blue21Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue22" fitHeight="20.0" fitWidth="20.0" layoutX="81.0" layoutY="541.0" onMouseClicked="#blue22Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue23" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="576.0" onMouseClicked="#blue23Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue24" fitHeight="20.0" fitWidth="20.0" layoutX="124.0" layoutY="541.0" onMouseClicked="#blue24Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue25" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="576.0" onMouseClicked="#blue25Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue26" fitHeight="20.0" fitWidth="20.0" layoutX="167.0" layoutY="541.0" onMouseClicked="#blue26Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue27" fitHeight="20.0" fitWidth="20.0" layoutX="213.0" layoutY="576.0" onMouseClicked="#blue27Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="entranceBlue28" fitHeight="20.0" fitWidth="20.0" layoutX="212.0" layoutY="541.0" onMouseClicked="#blue28Select" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/blueStudent3D.png" />
    </ImageView>
    <ImageView id="coin0" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin1" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin2" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin3" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin4" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
    <ImageView id="coin5" fitHeight="45.0" fitWidth="45.0" layoutX="268.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@images/Coin.png" />
    </ImageView>
</Pane>
