<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="warningNickname" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controller.WarningNicknameController">
      <ImageView fitHeight="480.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/Background.png" />
      </ImageView>
      <ImageView fx:id="okButton" fitHeight="34.0" fitWidth="80.0" layoutX="371.0" layoutY="413.0" onMouseClicked="#onButtonClicked" pickOnBounds="true" preserveRatio="true">
            <Image url="@images/OkButton.png" />
      </ImageView>
      <Label layoutY="64.0" prefHeight="57.0" prefWidth="480.0" text="NICKNAME IS ALREADY USED" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>

</Pane>
